# Эти задачи необходимо решить используя регулярные выражения!

# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.


import re

try:
    name, surname = input('Введите ваше имя и фамилию: ').split()
except ValueError:
    print("Нужно ввести имя и фамилию!")
else:
    if not re.match('^[A-ZА-Я][a-zа-я]+', name):
        print('Имя должно начинаться с заглавной буквы, а продолжаться и заканчиваться строчными!')
    else:
        print('Имя указано верно!')

    if not re.match('^[A-ZА-Я][a-zа-я]+', surname):
        print('Фамилия должна начинаться с заглавной буквы, а продолжаться и заканчиваться строчными!')
    else:
        print('Фамилия указана верно!')


email = input('Введите ваш email: ')

if email:
    pattern = '^([a-z\._0-9]+)@([a-z0-9]+)\.(ru|org|com)$'
    t_pattern = '[A-T]+'
    c_pattern = '[^a-z0-9\._@]+'
    d_pattern = '\.\w+$'
    a_pattern = '@'
    domain = re.findall(d_pattern, email)
    domains = ['.ru', '.org', '.com']
    x = re.match(pattern, email)
    err_msg = []
    if x:
        print('E-mail указан верно!')
    else:
        print('E-mail указан неверно ', end='')
        if re.search(t_pattern, email):
            err_msg.append('заглавная буква')
        if re.search(c_pattern, email):
            err_msg.append('спецсимвол')
        if domain[0] not in domains:
            err_msg.append(domain[0])
        if not re.search(a_pattern, email):
            err_msg.append('нет символа @')
        if err_msg:
            print('(' + ', '.join(err_msg) + ')')
else:
    print('Вы ничего не ввели!')


# Задача - 2:
# Вам дан текст:

some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!