# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"


def about(name, age, city):
    return f'{name}, {age} год(а), проживает в городе {city}'


print(about('Тимофей', '30', 'Челябинск'))

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них


def max_number(a, b, c):
    return max([a, b, c])


print(max_number(1, 5, 2))

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def longer_string(*args):
    max_len = 0
    str_index = 0

    for index, arg in enumerate(args):
        if len(arg) > max_len:
            max_len = len(arg)
            str_index = index

    return args[str_index]


print(longer_string("asa", "sadasdasd", "assssssssssas", "as"))


