# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "папайя", "арбуз", "ананас","виноград","грейпфрут"]
orig_fruits = fruits.copy() # копируем оригинальный список фруктов
fruits.sort(key=len, reverse=True) # сортируем по длине слова по убыванию
max_width = len(fruits[0]) # определяем максимальную длину слова

for index,fruit in enumerate(orig_fruits,1):
    print('{}. {}'.format(index, fruit.rjust(max_width)))
    #print(f'{index}. {fruit.rjust(max_width)}')



print()
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = [1,2,3,4,5,6,32,2,1,12]
list2 = [2,36,7,1,43,5,9,0,11,43]

print(f'Список №1: {list1}\nСписок №2: {list2}')

for obj in list1.copy():
    if obj in list2:
        list1.remove(obj)
    
print(f'Список №1 после чистки: {list1}')



print()
# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

origin_list = [1,4,3,543,3,2,1,6,2,2334,42,5]
new_list = []

print(f'Исходный список: {origin_list}')

for obj in origin_list:
    if obj%2 == 0:
        new_list.append(obj/4)
    else:
        new_list.append(obj*2)

print(f'Новый список: {new_list}')
