# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y
print(f'{equation}')
print(f'x = {x}')
k = float(equation[equation.index('=')+1:equation.index('x')])
b = float(equation[equation.index('+')+1:])
y = k * x + b
print(f'y = {y}')


print('')
# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
# date = '01.11.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'

date = input('Введите дату в формате dd.mm.yyyy: ')

day = 1
month = 1
year = 0

day_str = date.split('.')[0]
month_str = date.split('.')[1]
year_str = date.split('.')[2]
max_day = 30
year_is_leap = False
date_is_correct = False
year_is_correct = False
month_is_correct = False
day_is_correct = False
if len(day_str) == 2:
    day = int(day_str)
else:
    print('Некорректно указан день! Введите номер дня в формате dd.')

if len(month_str) == 2:
    month = int(month_str)
else:
    print('Некорректно указан месяц! Введите номер месяца в формате mm.')

if 0 < len(year_str) == 4:
    year = int(year_str)
else:
    print('Некорректно указан год! Введите год в формате yyyy.')

# проверка високосный год или нет
if year % 4 == 0 and not year % 100 == 0:
    year_is_leap = True
elif year % 4 == 0 and year % 400 == 0:
    year_is_leap = True
else:
    year_is_leap = False

if not (1 <= year <= 9999):
    print('Некорректно указан год! Введите год в пределах от 1 до 9999.')
else:
    year_is_correct = True

if not (1 <= month <= 12):
    print('Некорректно указан месяц! Введите номер месяца в пределах от 1 до 12.')
else:
    month_is_correct = True

    if month in [1, 3, 5, 7, 8, 10, 12]:  # в списке номера месяцев с количеством дней 31
        max_day = 31
    elif month == 2:
        if year_is_leap:
            max_day = 29
        else:
            max_day = 28
    else:
        max_day = 30

if not (1 <= day <= max_day):
    if month_is_correct:
        print(f'Некорректно указан день! Количество дней для месяца {month} - {max_day}.\
Введите значение от 1 до {max_day}.')
    else:
        print(f'Некорректно указан день! Введите значение от 1 до 30 (28, 29, 31 - в зависимости от месяца).')

else:
    day_is_correct = True

if day_is_correct and month_is_correct and year_is_correct:
    print('Указанная дата корректна!')
else:
    print('Указанная дата некорректна!')


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3