# -*- coding: utf-8 -*-
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
a = int(input('Введите значение переменной "a": '))
b = int(input('Введите значение переменной "b": '))
a = a + b
b = a - b
a = a - b
print('Мы поменяли значения переменных местами!) Теперь а =',a,'и b =',b) 
