# -*- coding: utf-8 -*-
# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4


number = int(input('Введите число от 0 до 10: '))
if number > 10 or number < 0: 
    while number > 10 or number < 0:
        number = int(input('Введенное число неверное! Введите число от 0 до 10: '))
number = number ** 2
print('Ваше число в квадрате равно', number)
    
    
    
