# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
import os

import easy


if __name__ == '__main__':
    while True:
        # os.system('clrscr')
        try:
            choice = int(input('''Выберете действие:
1. Перейти в папку
2. Просмотреть содержимое текущей папки
3. Удалить папку
4. Создать папку
5. Выйти\n'''))
        except ValueError:
            print('Неверный ввод!')
        else:
            if choice == 1:
                path = input('Напишите имя папки, в которую желаете перейти?: ')
                easy.change_cur_dir_by_path(path)
            elif choice == 2:
                easy.print_list_dir_by_path(os.getcwd())
            elif choice == 3:
                path = input('Напишите имя папки, которую желаете удалить?: ')
                easy.delete_dir_by_path(path)
            elif choice == 4:
                path = input('Напишите имя папки, которую желаете создать?: ')
                easy.create_dir_by_path(path)
            elif choice == 5:
                break
            else:
                print('Попробуйте ещё раз!\n')
